<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Generate.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="20" Column="16" />
      <File FileName="Assets/Scripts/Obstables.cs" Line="9" Column="14" />
      <File FileName="Assets/Scripts/Generate.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>