<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/fire.cs">
    <Files>
      <File FileName="Assets/Scripts/Obstables.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/Generate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="72" Column="30" />
      <File FileName="Assets/Scripts/DeplacerBomb.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/translateAndDesapear.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/fire.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>